{
  "name": "jinaga-react",
  "version": "3.0.0",
  "description": "React binding helpers for Jinaga",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "dev": "nodemon -e ts -w ./src -x npm run test:watch",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "keywords": [
    "react",
    "viewmodel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/michaellperry/jinaga-react"
  },
  "author": "Michael L Perry",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^29.5.1",
    "@types/react": "^17.0.39",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jinaga": "^3.0.0",
    "nodemon": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^29.1.0",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "jinaga": "^3.0.0",
    "react": "^17.0.2"
  }
}
