{
  "name": "jinaga-react",
  "version": "1.0.0",
  "description": "React binding helpers for Jinaga",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "webpack",
    "test": "mocha --opts mocha.opts",
    "test:watch": "mocha --opts mocha.opts --watch",
    "dev": "nodemon -e ts -w ./src -x npm run test:watch"
  },
  "keywords": [
    "react",
    "viewmodel"
  ],
  "author": "Michael L Perry",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "jinaga": "^2.3.1"
  }
}
