{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": false,
        "outDir": "./dist/types",
        "baseUrl": ".",
        "jsx": "react",
        "lib": [
            "dom",
            "es2015"
        ],
        "paths": {
            "*": [
                "./node_modules/*",
                "./types/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ]
}